<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 119px; height: 123px; -unity-text-align: middle-center; white-space: nowrap; font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
